<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>

    #label-heading{
      text-align:center;
      background: rgb(71, 157, 255);
      color: white;
      font-size: 90%;
    }
    .ContentLevel{
      padding-top: 10%;
    }
   
    #hero-img{
      
      /*
      for better guide visit this link
      //----complete guide on making responsive backgorund image:hero
      //link:https://www.webfx.com/blog/web-design/responsive-background-image/
      
      //-----making of hero section and hamburger
      //-----video link:https://www.youtube.com/watch?v=ZFQkb26UD1Y

      //making of glass effect
      //-------https://www.youtube.com/watch?v=O7WbVj5apxU
      */
      background-image: url(./public/img1.jpg);  
      background-size: cover;
      background-position:center center;
      background-repeat: no-repeat;
      position: relative;
      
    }

    .ContentLevel{
      min-height: 100vh;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      padding:0%;
      margin: 0%;
      box-sizing: border-box;
    }

    /* style the container */
    .container {
      background: rgba(128, 149, 177, 0.5);
      width: 90%;
      margin-left: 5%;
      position: relative;
      border-radius: 5px;
      /* background-color: ; */
      padding: 20px 0 30px 0;
      border-radius: 18px;
    }

    /* style inputs and link buttons */
    input,
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none;
      /* remove underline from anchors */
    }

    input:hover,
    .btn:hover {
      opacity: 1;
    }

    /* add appropriate colors to fb, twitter and google buttons */
    .fb {
      background-color: #3B5998;
      color: white;
    }

    .twitter {
      background-color: #55ACEE;
      color: white;
    }

    .google {
      background-color: #dd4b39;
      color: white;
    }

    /* style the submit button */
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Two-column layout */
    .col {
      float: left;
      width: 100%;
      margin: auto;
      padding: 5%;
      margin-top: 0px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* vertical line */
    .vl {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      border: 2px solid #ddd;
      height: 175px;
    }

    /* text inside the vertical line */
    .vl-innertext {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 8px 10px;
    }

    /* hide some text on medium and large screens */
    .hide-md-lg {
      display: none;
    }

    /* bottom container */
    .bottom-container {
      text-align: center;
      background-color: #666;
      border-radius: 0px 0px 4px 4px;
    }

    
    /* activate when screen is width is greater than 650 */
    @media screen and (min-width: 650px) {
      .container {
        width: 65%;
        margin-left: 10%;
      }

      .ContentLevel{
        padding-left: 15%;
      }


    }

    @media screen and (min-width: 850px) {
      #label-heading{
            font-size: 200%;
      }
    }

    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 650px) {
      @media screen and (max-width:600px) {
        #hero-img{
          background-image: url(./public/img2.jpg);  
        }

        .ContentLevel{
          padding-top: 35%;
        }
      }

      .col {
        width: 100%;
        margin-top: 0;
      }

      /* hide the vertical line */
      .vl {
        display: none;
      }

      /* show the hidden text on small screens */
      .hide-md-lg {
        display: block;
        text-align: center;
      }
    }
  </style>
</head>

<body>

  <section id="hero-img">
    <div   class="ContentLevel">
      <div class="container">
        <div class="row">
          <h2 id="label-heading">Login with Social Media or Manually</h2>
  
          <div class="col">
            <a href="#" class="google btn"><i class="fa fa-google fa-fw">
              </i> Login with Google+
            </a>
            <a href="#" class="fb btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
              </svg>
               Login with Facebook
            </a>
            <!-- <a href="#" class="twitter btn">
              <i class="fa fa-twitter fa-fw"></i> Login with Twitter
            </a> -->
          </div>
  
        </div>
      </div>
    </div>
  </section>
  
  

</body>

</html>